{
  "name": "audio-note-transcripts",
  "version": "0.1.0",
  "description": "On-device audio transcription using whisper.cpp - converts voice memos to searchable VTT transcripts",
  "type": "module",
  "bin": {
    "transcribe": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyabezdelev/audio-note-transcripts.git"
  },
  "keywords": [
    "whisper",
    "transcription",
    "audio",
    "vtt",
    "voice-memo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/ilyabezdelev/audio-note-transcripts/issues"
  },
  "homepage": "https://github.com/ilyabezdelev/audio-note-transcripts#readme",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "nanoid": "^5.1.6",
    "nanoid-dictionary": "^5.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.0.3",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
